{### FILE {{ name }}/Cargo.toml ###}
[package]
name = "{{ name }}"
version = "0.1.0"
edition = "2024"

[dependencies]

{### FILE {{ name }}/Makefile ###}
test:
	cargo test
test-watch:
	fd -e rs | entr -r make test
{### FILE {{ name }}/Cargo.lock ###}
# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 4

[[package]]
name = "{{ name }}"
version = "0.1.0"

{### FILE {{ name }}/.gitignore ###}
/target

{### FILE {{ name }}/src/main.rs ###}
fn main() {
    println!("Hello, world!");
}

#[cfg(test)]
mod test {
    use super::*;
    #[test]
    fn t1() {
        let input = 1;
        let expect = 1;

        assert_eq!(input, expect);
    }
    #[test]
    fn t2() {
        let input = 1;
        let expect = 1;

        assert_eq!(input, expect);
    }
}

